SQUARE_ACCESS_TOKEN=EAAAlhhWyNDnz-vovQ_bTmqjBbG9QIG8evKHf66_xskBj0b22TGiOPSP6S4KorHo
SQUARE_CLIENT_ID=sq0idp-KQ8gyOa1SfCh-mL-wWbngA
SQUARE_CLIENT_SECRET=sq0csp-7uFJwqLAJ_i18endrgsskyn4cUIceYpKptYG1q5ExaI
JWT_SECRET=94d9b19fac06b356835d33d26cd2edd25985a980b8a2f92c59cfe27ecb3b37a2ac49e828c9c119ca6a2a835d0a38dc55a0a15693a1289fbbd48f20c66b8c00dc

DBSECERT=Julianne:I7s0wyjdcog6pwma@acbc-database.xgrchue.mongodb.net/?retryWrites=true&w=majority&appName=acbc-database
